<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-1r-DDd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8c-7W-FKz"/>
                                    <barButtonItem style="plain" systemItem="play" id="lXH-Ge-Iiw">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="0Zo-GP-jhJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BdQ-tE-Ghk"/>
                                    <barButtonItem enabled="NO" style="plain" systemItem="pause" id="FLd-aP-Jzd">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="2i3-Tj-kHJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2I2-V0-SLd"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-Fw-Mzb">
                                <rect key="frame" x="0.0" y="33" width="375" height="491.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vintage-technology-music-old" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-2q-8F0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Radio FM: Voice of the Future" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-jP-4Wg">
                                        <rect key="frame" x="0.0" y="370" width="375" height="121.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDd-jP-4Wg" firstAttribute="leading" secondItem="Htr-Fw-Mzb" secondAttribute="leading" id="STV-CT-5Ah"/>
                                    <constraint firstAttribute="trailing" secondItem="fDd-jP-4Wg" secondAttribute="trailing" id="yRV-Mr-Lak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Htr-Fw-Mzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5MN-z7-4C3"/>
                            <constraint firstItem="t4w-1r-DDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BS6-FX-9Vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t4w-1r-DDd" secondAttribute="bottom" id="FyT-Lo-KFS"/>
                            <constraint firstItem="Htr-Fw-Mzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Kyh-hb-UZd"/>
                            <constraint firstAttribute="trailing" secondItem="Htr-Fw-Mzb" secondAttribute="trailing" id="p7r-nz-7hN"/>
                            <constraint firstItem="t4w-1r-DDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tja-2x-GWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="FLd-aP-Jzd" id="tOM-5J-DaY"/>
                        <outlet property="playButton" destination="lXH-Ge-Iiw" id="VW4-wH-Bpb"/>
                        <outlet property="player" destination="M6w-hQ-9HN" id="vIc-Zb-Zmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="M6w-hQ-9HN" customClass="AudioHelper" customModule="AdaptiveAutoLayout" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="vintage-technology-music-old" width="525" height="350"/>
    </resources>
</document>
