<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adaptive_Audio_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vintage-technology-music-old" translatesAutoresizingMaskIntoConstraints="NO" id="S87-nY-YgG">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-8x-3lq" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pog-Gs-2Jr"/>
                                    <barButtonItem systemItem="play" id="e4r-ow-Gmd">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="e89-bW-8ox"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Uc2-FS-X9S"/>
                                    <barButtonItem enabled="NO" systemItem="pause" id="M0c-EX-eEX">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="lHa-t5-f4a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kUt-q5-VeM"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Radio FM: Voice of the Future" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="74R-w3-smE">
                                <rect key="frame" x="54" y="390" width="267" height="131.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74R-w3-smE" firstAttribute="centerX" secondItem="S87-nY-YgG" secondAttribute="centerX" id="3f0-dY-c9t"/>
                            <constraint firstItem="fxs-8x-3lq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ih-K5-kbw"/>
                            <constraint firstItem="fxs-8x-3lq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A2S-f2-hw2"/>
                            <constraint firstItem="fxs-8x-3lq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BEi-62-G6U"/>
                            <constraint firstItem="S87-nY-YgG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BYB-qN-iIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S87-nY-YgG" secondAttribute="bottom" id="CHX-fg-vg1"/>
                            <constraint firstItem="fxs-8x-3lq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FAJ-1C-yLE"/>
                            <constraint firstItem="fxs-8x-3lq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G7V-09-LNa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="74R-w3-smE" secondAttribute="trailing" id="GgA-HM-4ZF"/>
                            <constraint firstItem="fxs-8x-3lq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ltk-D4-96t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S87-nY-YgG" secondAttribute="trailing" id="MYW-xo-kVg">
                                <variation key="heightClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="S87-nY-YgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZ1-xW-fTa"/>
                            <constraint firstItem="74R-w3-smE" firstAttribute="width" secondItem="S87-nY-YgG" secondAttribute="width" id="NDx-IM-Sfq">
                                <variation key="heightClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="S87-nY-YgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NLa-Vb-ay6"/>
                            <constraint firstItem="S87-nY-YgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UPr-7s-Bgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S87-nY-YgG" secondAttribute="trailing" id="Xp2-u1-nOA"/>
                            <constraint firstItem="74R-w3-smE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YND-Qt-C3R"/>
                            <constraint firstItem="S87-nY-YgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3T-Af-n4O"/>
                            <constraint firstItem="74R-w3-smE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eQb-P9-dML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74R-w3-smE" secondAttribute="trailing" id="mcc-JD-LO5">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="74R-w3-smE" firstAttribute="top" secondItem="S87-nY-YgG" secondAttribute="bottom" constant="20" id="oWD-hQ-XFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHX-fg-vg1"/>
                                <exclude reference="MYW-xo-kVg"/>
                                <exclude reference="Xp2-u1-nOA"/>
                                <exclude reference="mcc-JD-LO5"/>
                                <exclude reference="BYB-qN-iIZ"/>
                                <exclude reference="MZ1-xW-fTa"/>
                                <exclude reference="NLa-Vb-ay6"/>
                                <exclude reference="UPr-7s-Bgj"/>
                                <exclude reference="e3T-Af-n4O"/>
                                <exclude reference="3f0-dY-c9t"/>
                                <exclude reference="GgA-HM-4ZF"/>
                                <exclude reference="NDx-IM-Sfq"/>
                                <exclude reference="YND-Qt-C3R"/>
                                <exclude reference="eQb-P9-dML"/>
                                <exclude reference="oWD-hQ-XFm"/>
                                <exclude reference="4ih-K5-kbw"/>
                                <exclude reference="A2S-f2-hw2"/>
                                <exclude reference="BEi-62-G6U"/>
                                <exclude reference="FAJ-1C-yLE"/>
                                <exclude reference="G7V-09-LNa"/>
                                <exclude reference="Ltk-D4-96t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CHX-fg-vg1"/>
                                <include reference="MYW-xo-kVg"/>
                                <include reference="mcc-JD-LO5"/>
                                <include reference="NLa-Vb-ay6"/>
                                <include reference="e3T-Af-n4O"/>
                                <include reference="NDx-IM-Sfq"/>
                                <include reference="YND-Qt-C3R"/>
                                <include reference="A2S-f2-hw2"/>
                                <include reference="BEi-62-G6U"/>
                                <include reference="G7V-09-LNa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Xp2-u1-nOA"/>
                                <include reference="BYB-qN-iIZ"/>
                                <include reference="MZ1-xW-fTa"/>
                                <include reference="UPr-7s-Bgj"/>
                                <include reference="3f0-dY-c9t"/>
                                <include reference="GgA-HM-4ZF"/>
                                <include reference="eQb-P9-dML"/>
                                <include reference="oWD-hQ-XFm"/>
                                <include reference="4ih-K5-kbw"/>
                                <include reference="FAJ-1C-yLE"/>
                                <include reference="Ltk-D4-96t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="M0c-EX-eEX" id="MDv-f5-r0f"/>
                        <outlet property="playButton" destination="e4r-ow-Gmd" id="yTp-Iy-PeW"/>
                        <outlet property="player" destination="d96-i1-t4D" id="Iea-ev-Bu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="d96-i1-t4D" customClass="AudioHelper" customModule="Adaptive_Audio_Layout" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="vintage-technology-music-old" width="525" height="350"/>
    </resources>
</document>
