{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Auto-Layout allows you to set constraints that adapt to a devices orientation or different sized devices and developers use it to make their apps have a consistent appearance across a range of devices and aspect ratios.\
\
A constraint is a distance between objects that you set to keep objects fixed in correct position relative to one another. Compression Resistance is what keeps an object from shrinking below the scope of it\'92s content regardless of other constraints, however it needs to have a priority set higher than constraints that might compress it for it to \'93push out\'94. Similarly, if you have content hugging constraints set to a high priority it will \'93pull in\'94 so that objects hug their content and don\'92t stretch to an extraneous size.\
\
I guess I just explained priority ^ It tells the system how important it is to follow one set of rules over another\
\
Embedding objects in stack views can be extremely useful for setting constraints for more than one item, and keeping those items in a fixed positions relative to each other}