{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Auto layout is a concept that allows for constraints that maintain the layout of the view to remain constant no matter the orientation, device, shape and size.\
\
A constraint holds an object or item in a fixed place. Compression resistance allows developers to add a measure that will reduce or increase the compression of an object/image while content hugging won\'92t allow an object/size to be larger than requested.\
\
Priority plays a large role and deciding what constraint property matters more. This will change the layout of the selected content. \
\
We use stack views to line up objects horizontally or vertically. This allows us now to manipulate that particular stack view instead of the individual item. \
\
Autoshrink allows for the text to shrink with respect to the window you adjust it in. The only disadvantage is the that font size will change. }