<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adaptive_Audio_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-T8-ZfZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="radio" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-Bp-yuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="350"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-xk-9Af">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Se3-xk-9Af" secondAttribute="height" multiplier="1:1" id="iNs-qC-vL5"/>
                                        </constraints>
                                        <string key="text">Lambda Radio FM: 
Voice of the Future</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iNs-qC-vL5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="iNs-qC-vL5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-vk-Y5L">
                                <rect key="frame" x="0.0" y="350" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3f-c1-SD6"/>
                                    <constraint firstAttribute="height" constant="44" id="uUc-g1-ipZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e0l-Mg-so7"/>
                                    <barButtonItem style="plain" systemItem="play" id="bOm-1e-PRF">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="Su7-yC-dX7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OpU-70-BM2"/>
                                    <barButtonItem enabled="NO" style="plain" systemItem="pause" id="lf0-UF-67O">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="wmm-qh-Fck"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hGo-KD-TWI"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uUc-g1-ipZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uUc-g1-ipZ"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECn-T8-ZfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6V6-K0-gQC"/>
                            <constraint firstItem="ECn-T8-ZfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6XT-Hc-7fe"/>
                            <constraint firstItem="Ugj-vk-Y5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIz-sG-9Gp"/>
                            <constraint firstItem="Ugj-vk-Y5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Raf-y5-Htp"/>
                            <constraint firstItem="Ugj-vk-Y5L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="agm-DE-TPQ"/>
                            <constraint firstAttribute="trailing" secondItem="ECn-T8-ZfZ" secondAttribute="trailing" id="fBZ-ju-SU6"/>
                            <constraint firstAttribute="bottom" secondItem="Ugj-vk-Y5L" secondAttribute="bottom" id="fFH-99-wie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugj-vk-Y5L" secondAttribute="trailing" id="gsK-HE-O1B"/>
                            <constraint firstItem="Ugj-vk-Y5L" firstAttribute="top" secondItem="ECn-T8-ZfZ" secondAttribute="bottom" id="sA0-vD-t0h"/>
                            <constraint firstItem="bIm-Bp-yuJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="u7t-2Q-xiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIz-sG-9Gp"/>
                                <exclude reference="agm-DE-TPQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HIz-sG-9Gp"/>
                                <include reference="agm-DE-TPQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="u7t-2Q-xiq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="lf0-UF-67O" id="kyK-xb-sAV"/>
                        <outlet property="playButton" destination="bOm-1e-PRF" id="IMe-9X-FOp"/>
                        <outlet property="player" destination="VkD-pO-jQE" id="xtq-Bh-Nti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VkD-pO-jQE" userLabel="Player" customClass="AudioHelper" customModule="Adaptive_Audio_Layout" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio" width="525" height="350"/>
    </resources>
</document>
