<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lambda_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-iK-1XM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-rv-Cxz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vintage-technology-music-old" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-2G-2jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-C3-Si5">
                                                <rect key="frame" x="0.0" y="340" width="414" height="332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Lambda Radio FM: Voice of the Future">
                                                        <attributes>
                                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical" spacing="8"/>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-eK-dTa">
                                        <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="htl-bx-NA1"/>
                                            <barButtonItem style="plain" systemItem="play" id="wcz-iM-gBW">
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" id="HGN-EO-UhR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Tzt-II-gmH"/>
                                            <barButtonItem enabled="NO" style="plain" systemItem="pause" id="X1h-tn-jrm">
                                                <connections>
                                                    <action selector="pause:" destination="BYZ-38-t0r" id="owf-RH-7uO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vZh-eM-lQG"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pf-iK-1XM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22X-My-70e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pf-iK-1XM" secondAttribute="bottom" id="7ai-Cj-M4h"/>
                            <constraint firstItem="8pf-iK-1XM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MdZ-f6-21m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pf-iK-1XM" secondAttribute="trailing" id="iqt-ht-rU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="X1h-tn-jrm" id="a50-Z8-t0Q"/>
                        <outlet property="playButton" destination="wcz-iM-gBW" id="2ze-UM-fNH"/>
                        <outlet property="player" destination="Mu9-Dt-K3x" id="zes-Fv-R6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Mu9-Dt-K3x" customClass="AudioHelper" customModule="AutoLayout" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="vintage-technology-music-old" width="525" height="350"/>
    </resources>
</document>
